$ ls -al
total 21
drwxr-xr-x 1 ELCOT 197121  0 May 28 14:13 ./
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:08 ../
drwxr-xr-x 1 ELCOT 197121  0 May 28 12:04 .git/
drwxr-xr-x 1 ELCOT 197121  0 May 28 11:23 GitDemo/
-rw-r--r-- 1 ELCOT 197121 31 May 28 11:24 welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ touch file1.log

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ mkdir log

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ touch ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ git config --global core.excludefile ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ vi ~/.gitignore_global

[1]+  Stopped                 vi ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ cat ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ *.log
bash: file1.log: command not found

ELCOT@Lenovo MINGW64 ~/desktop/911456_h1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)


